# inscription-pedagogique

./: .classpath  .project  pom.xml
src/main/java/sn/uasz/inscription/: hfhd.java
src/main/java/sn/uasz/inscription/controller/: EtudiantServlet.java  FormationServlet.java  UEServlet.java
src/main/java/sn/uasz/inscription/dao/: ConfigurationDao.java  EtudiantDao.java  FormationDao.java  IDao.java  UEDao.java
src/main/java/sn/uasz/inscription/entities/: Configuration.java  Etudiant.java  Formation.java  UE.java
src/main/java/sn/uasz/inscription/servlets/: AccueilServlet.java  AjouterEtudiantServlet.java  AjouterFormationServlet.java  AjouterUEServlet.java  ChoixUEEtudiantServlet.java  ConfigurationServlet.java  DashboardResponsableServlet.java  EspaceEtudiantServlet.java  FormationServlet.java  InscriptionEtudiantServlet.java  ListeEtudiantsServlet.java  ListeInscriptionsEnAttenteServlet.java  ListerEtudiantsParUEServlet.java  ListerUEsServlet.java  LoginResponsableServlet.java  LoginServlet.java  LogoutResponsableServlet.java  LogoutServlet.java  ModifierEtudiantServlet.java  ModifierUEServlet.java  ProfilEtudiantServlet.java  RefuserInscriptionServlet.java  RepartitionGroupesServlet.java  RetirerUEServlet.java  SupprimerEtudiantServlet.java  SupprimerUEServlet.java  ValiderInscriptionServlet.java
src/main/java/sn/uasz/inscription/test/: TestConnexionJpa.java
src/main/java/sn/uasz/inscription/util/: JpaUtil.java  MailUtil.java
src/main/webapp/: accueilEtudiant.jsp  ajouter-etudiant.jsp  ajouter-formation.jsp  ajouter-ue.jsp  ajouterEtudiant.jsp  choix-ues.jsp  configuration.jsp  dashboardResponsable.jsp  error.jsp  etudiants.jsp  formations.jsp  index.jsp  inscription.jsp  liste-etudiants-par-ue.jsp  liste-ue-formation.jsp  listeEtudiants.jsp  listeInscriptionsEnAttente.jsp  lister-ues.jsp  login.jsp  modifier-etudiant.jsp  modifier-ue.jsp  modifierEtudiant.jsp  profil-etudiant.jsp  script.js  style.css  ues.jsp
src/main/webapp/WEB-INF/: ajouterEtudiant.jsp  etudiants.jsp  web.xml
